STL formulas are written in the sapo C++ file, the number in the formulas have 6 decimal digits.
Possible problem with rappresentation because the formulas are raw: they contains arithmetic operations.
This could cause problems depending of: numbers used, PC architecture, preprocessor and compiler option.
 
https://stackoverflow.com/questions/7517588/different-floating-point-result-with-optimization-enabled-compiler-bug

Possible solution use the mathjs parser on the string results from the C parser.
Doesn't support ¬,∧,∨ but not, and, or. problems also with []
